# livelierpokemon

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
common/: build.gradle
common/src/main/java/necro/livelier/pokemon/common/: LivelierPokemon.java
common/src/main/java/necro/livelier/pokemon/common/compat/: ModCompat.java
common/src/main/java/necro/livelier/pokemon/common/config/: AbilityConfig.java  CategoryCache.java  CategoryConfig.java  ClientConfig.java
common/src/main/java/necro/livelier/pokemon/common/damage/: LivelierDamageType.java
common/src/main/java/necro/livelier/pokemon/common/effects/: ElectricTerrainEffect.java  GrassyTerrainEffect.java  MistyTerrainEffect.java  ParalysisEffect.java  PsychicTerrainEffect.java
common/src/main/java/necro/livelier/pokemon/common/events/: BadDreamsEvent.java  BallFetchEvent.java  GeodudeSpawnEvent.java  PastureSentEvent.java
common/src/main/java/necro/livelier/pokemon/common/goals/: AvoidPokemonGoal.java  BallDropGoal.java  BallFetchGoal.java  BlockProjectileGoal.java  CropGrowthGoal.java  DamageRevengeGoal.java  DampGoal.java  EffectRevengeGoal.java  EntityEffectGoal.java  FieldEffectGoal.java  FlameBodyGoal.java  FleeRainGoal.java  FollowDrifloonGoal.java  IlluminateGoal.java  KecleonGoal.java  MagnetPullGoal.java  OwnerCleanseGoal.java  OwnerEffectGoal.java  PokemonRevengeGoal.java  PressureGoal.java  PurifyVillagerGoal.java  RandomTeleportGoal.java  RemoveWeatherGoal.java  RestrictRainGoal.java  SelfEffectGoal.java  VoltorbAttackGoal.java  VoltorbExplosionGoal.java
common/src/main/java/necro/livelier/pokemon/common/helpers/: ImmunityHelper.java  ParticleHelper.java  SpawnHelper.java  TargetHelper.java
common/src/main/java/necro/livelier/pokemon/common/mixins/: BiomeMixin.java  CreeperMixin.java  EntityMixin.java  FightOrFlightMixin.java  FireBlockMixin.java  GolurkMixin.java  LightningRodMixin.java  LivingEntityMixin.java  MobMixin.java  PastureBlockMixin.java  PoisonEffectMixin.java  PokemonEntityMixin.java  ProjectileMixin.java  SkeletonMixin.java  SpiderMixin.java  TamableAnimalMixin.java  VillagerMixin.java
common/src/main/java/necro/livelier/pokemon/common/mixins/client/: ClientLevelMixin.java  ClientPacketListenerMixin.java  FogRendererMixin.java  MinecraftMixin.java
common/src/main/java/necro/livelier/pokemon/common/network/: SetWeatherPacket.java
common/src/main/java/necro/livelier/pokemon/common/particles/: TerrainParticle.java
common/src/main/java/necro/livelier/pokemon/common/registries/: EffectRegistry.java  EventRegistry.java  ParticleRegistry.java
common/src/main/java/necro/livelier/pokemon/common/util/: IFreeze.java  ITransition.java
common/src/main/java/necro/livelier/pokemon/common/weather/: Weather.java  WeatherManager.java  WeatherType.java
common/src/main/java/necro/livelier/pokemon/common/weather/client/: ClientWeather.java
common/src/main/java/necro/livelier/pokemon/common/weather/weathers/: HarshSun.java  HeavyRain.java  Rain.java  Sandstorm.java  Snow.java  StrongWind.java  Sun.java
common/src/main/resources/: architectury.common.json  livelierpokemon-common.mixins.json  livelierpokemon.accesswidener
common/src/main/resources/assets/livelierpokemon/lang/: en_us.json
common/src/main/resources/assets/livelierpokemon/particles/: psychic_terrain.json
common/src/main/resources/data/livelierpokemon/damage_type/: bad_dreams.json  sandstorm.json
common/src/main/resources/data/livelierpokemon/tags/damage_type/: bypasses_wonder_guard.json  makes_contact.json
common/src/main/resources/data/minecraft/tags/damage_type/: bypasses_effects.json
fabric/: build.gradle
fabric/src/main/java/necro/livelier/pokemon/fabric/: LivelierPokemonFabric.java  LivelierPokemonFabricClient.java
fabric/src/main/java/necro/livelier/pokemon/fabric/compat/modmenu/: LivelierPokemonModMenuIntegration.java
fabric/src/main/java/necro/livelier/pokemon/fabric/mixins/: PlayerMixin.java
fabric/src/main/java/necro/livelier/pokemon/fabric/network/: NetworkMessages.java
fabric/src/main/java/necro/livelier/pokemon/fabric/registries/: EffectRegistryFabric.java  ParticleRegistryFabric.java
fabric/src/main/resources/: fabric.mod.json  livelierpokemon-fabric.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/necro/livelier/pokemon/neoforge/: LivelierPokemonNeoForge.java
neoforge/src/main/java/necro/livelier/pokemon/neoforge/events/: GameEvents.java  ModEvents.java
neoforge/src/main/java/necro/livelier/pokemon/neoforge/network/: NetworkMessages.java
neoforge/src/main/java/necro/livelier/pokemon/neoforge/registries/: EffectRegistryNeoForge.java  ParticleRegistryNeoForge.java
neoforge/src/main/resources/: pack.mcmeta
src/main/java/necro/livelier/pokemon/fabric/: LivelierPokemon.java  LivelierPokemonManager.java
src/main/java/necro/livelier/pokemon/fabric/behaviors/: AvoidRainGoal.java  BallFetchGoal.java  CreeperFleeCatPokemonGoal.java  EntityEffectGoal.java  EscapeRainGoal.java  MagnetPullGoal.java  NosepassGoal.java  OwnerEffectGoal.java  PlayerSleepGoal.java  PokemonEffect.java  PokemonRevengeGoal.java  TeleportAroundGoal.java  VillagerFollowDrifloonGoal.java  VoltorbExplosionGoal.java
src/main/java/necro/livelier/pokemon/fabric/config/: LivelierPokemonConfig.java
src/main/java/necro/livelier/pokemon/fabric/mixin/: CreeperEntityMixin.java  GolurkMixin.java  LightningMixin.java  PokemonEntityMixin.java  SpawnPokemonMixin.java  VillagerEntityMixin.java
src/main/resources/: fabric.mod.json  livelier-pokemon.accessWidener  livelier-pokemon.accesswidener  livelier-pokemon.mixins.json
