# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28:v2
loader_version=0.14.19
fabric_kotlin_version=1.9.3+kotlin.1.8.20

# Mod Properties
mod_version=0.1.0
maven_group=necro.livelier.pokemon
archives_base_name=livelier-pokemon

# Dependencies
fabric_version=0.76.0+1.19.2
fabric_api_version=0.73.2+1.19.2
loom_version=1.1-SNAPSHOT
cobblemon_curse_file_id=4468330