org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

archives_name =livelierpokemon
mod_version=2.2.0+1.21.1
maven_group=necro.livelier.pokemon
enabled_platforms = fabric,neoforge

# API
minecraft_version = 1.21.1

# Dependencies
fabric_loader_version=0.17.2
fabric_api_version=0.116.6+1.21.1
fabric_kotlin=1.13.5+kotlin.2.2.10

neoforge_version=21.1.214
kotlin_for_forge_version=5.10.0

cobblemon_version=1.7.0+1.21.1
cloth_config_version=15.0.140
jade_id=5992864