org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

archives_name =livelierpokemon
mod_version=2.1.2+1.21.1
maven_group=necro.livelier.pokemon
enabled_platforms = fabric,neoforge

# API
minecraft_version = 1.21.1

# Dependencies
fabric_loader_version=0.16.9
fabric_api_version=0.107.0+1.21.1
fabric_kotlin=1.12.3+kotlin.2.0.21

neoforge_version=21.1.130
kotlin_for_forge_version=5.3.0

cobblemon_version=1.6.0+1.21.1
cloth_config_version=15.0.140
jade_id=5992864